%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 46b639f6fb0d81c4b9a90ce51d71ca37, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: be1990e508b84cf419d6aea2d89e1e09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1718707279431145499, guid: f0ad22174fdd63147ac94a717880d898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0570690da2d313e43bf61dde048479a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba1ffff21880f4544b82780c4c9ce7d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8af86e61d50ee84fa8ea68bdcc43c5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99dcb8bf03ba8074ba08ab72a4d1c647, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 963129982987476576, guid: cc93f25f3956bbd4986067fc21c91d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f728b782d4a108045accfa920e1196de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef9c318ef7e37024fb0624b1bb5c87ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 658002794036794154, guid: d0724d75964b5dc4595ce31c3ef55c38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b21f147e2c7bcb4aae464c3477d89c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6477668810553360538, guid: 2bb1efde31aed4240a9fbe024d96e14c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ace951be898aa814889acfcba8af591c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1326605d10d3742459bc045ae8be3d83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3689550112863654208, guid: 8b0a0db687407274c9cc3af7e223126f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7258335668392034620, guid: 6489228b5461c8046921953f7f996f49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62ef5352133d5ff41aab1befe1edc205, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7617357151004750118, guid: fc7a331dc3b656948b0622f0bb2b68ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1d2b170e8c79db4aaf54dbd77a26024, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 658002794036794154, guid: a60a70b599beaf04b99ebaaa68072db1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a14dbf42f60ae948ba58eb5ea9fe049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a82c5d09c18ec0c46ad031869648d0f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7660bb1e507c3b04098bea308e211740, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 948714116832981898, guid: 12029aa0b131a294e84b60d02f47bf01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2f3c96d19fff524eb282c0294d41f9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 658002794036794154, guid: 37cafdbc4e7306041aac121293121a61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63c37157792918043bd2487fa50dd524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf16faa23415871469e46ce3ddf53d9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26d6c7704bbcc0d46b21da2185a29b20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e46cac61e2e0ffd4eacf4576c5d901ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 671561e5526e7da4799073b5ed8dfa08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4523c3bfce1b04e45917e4430c0908e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff7a126bfef244b42bdf1b65109bc67c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed3a1c4806fcda546b5aea0d03eeff47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f954ddc440caa57419e70c4d3c8d8843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7167656885957647489, guid: f88b80314eae5d245bf61f46d81c43ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf2bedad6e4411d4ca6f3f34db869ca9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a76de2deeca70614691bcbe16c2df8c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4b7033fca3bc0e4192a1b77d73431d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33bda2cb22b9b5241be712ba65d3f6c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5596798264354962279, guid: cde0081af322ca34eb38df1bda2c8064, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d0e7294bccfe69468c37bd06aa21c58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3090825680938069439, guid: 00ddf9fa421eadf45a37418d9e7892ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89c89d31cbb023d4a87840ff06fe110e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dbedaa0a518680e4ca6dc548963f3a5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e688790d1df05840a900e54f7af828e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a6a8efa1dca364244abf9210de51f559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6500ec851990f7245b017852298b9cd0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c6a06ad228a348449f28e46b6ede9e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39b2aa2ad2d84884590d8aae43afa84c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7105682245982518747, guid: 63fd3c4fd4954c340a7d8f829a57d38b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 415f47e567b53254d89b2a71143dd6a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5135254438552157757, guid: 5fe82d34100f0c34fb5af78cf4e44b6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f07109a4ed26a7843bdab7d59519098e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6477668810553360538, guid: 347f5be78ac87af4b9fcb7a1a2f7f3aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3439150124014857111, guid: 77d0d134bbdab8d46ae64288cfc674a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7e60bfba4f1b6b9459cf985ea70494ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffd99f7e8f22d7a4bbc0d2d8176fe23d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3babdb5cb2c755147be758944cd75a81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7167656885957647489, guid: 5ffc2a18df7765947b6fd756b9479872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89bb3f0431cb2bf43a6cec412de9407e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b11a792d9cbd1194bbc0d769d71c3795, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 06193bfdf43aaa54a94fb72e500b67ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 889ee41f88ec1ea49af95761b09b7487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60391ca181a8c79428449d51a355aa0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11eb8824c7eed9a4b97357c024687bcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bd89cc6d3e7fd44ebd12ca4e807dc02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85b6d684255fa7543a6c54b6720f40e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc408a0b76f8c7640ac88d1c8d05edf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8bad42f87507c7c44b3c84330f91f5c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76f374e3e21aad8439cda5f0173540d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e03431a113b7abe4aab5fe84230a2a6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adc125101cbb0804c9b8af7f3adb21d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2446becf16b671940a7b4c64049aaf03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7701a0022fe6aa4893bf3bc86ec7598, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7167656885957647489, guid: 079a2b5746ab70c4c95ddf6b1d46773e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2491a78c5bbd3734fa73581f51acae35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e4bd0d551b650146bac46d1eb5992cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1645ae0bb76cbb42bc8374c38e04be0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6477668810553360538, guid: 9c9cc837196ea714d958d0c42b8a031f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3439150124014857111, guid: ec6b3d6f63d16614a809ae4b76cb6e3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6ce4ce83b5817542b33ccc7d70ac2d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9f98da70e7712394da8ccd1f9d88d1ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5216829209019658469, guid: 724734ba1f4b5bb43adaa3dd99a7639d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9c1ecf44260d5f34c9aeb0b788db9e9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: de339c0e703c76742be59fdbfac75bdc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3e019ab97115742419bc41c1821549e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 417b5844f40e70a429e3c848b220a8d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6ef3acfee069e604f9f32cbb25df94f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25736ed4ba9b063428bda0fa9f25df32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8418af63eed72b64d9e7acd8b09edd0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40cc30e0527a8ed499251b53aca4a2a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3836881492082967961, guid: cd0800f27b1cd5f44bbb80076d6e57b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 658002794036794154, guid: dae66d733c3b8284bb9df0dd94a9e10f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cb75452e5ffee3d48ad71c79031a9b19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f0c4609325ab88428ea6893eb6d0b7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d4a25d7816c30b43995f2b79b081256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2820725c5411d924ca55712c60c7b390, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8822ee0f87b194140bd3374a3516c4a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5c99291a050efac489e395365bb47bd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c2671148548b1b4e8dbef8a82e625a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2d195a0b0d1ba4746a8827cc03d1ad51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 741809e23cefb2a449cbddd49733f69c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 362946eb8ac1482438202515bae297dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 664aac198f1503e4499a823b700cd841, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c0b593982b6eb6499cb5b80d5ff0142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1702faec436b927488757eaeb021ae25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9189190827069916229, guid: 3a2ead41015625a46a37323bfa78d844, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff574fb79274f514ab7bd682e608efdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3ab734a24d4923f43b3e9a7d1b9affc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8dc2838a2f8a3aa4c9914530c35c188c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a85cc97423984c640b3f3a03bd4d08f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa27bbbf77cf9ce47aa692919e85f98b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f26464f0a7af2e640b8229f0c215be3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 217bd82a215ac744c920a6639703d4fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2849204629144880126, guid: 566a58aedc4b0794e9fcc81b8c10c931, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 658002794036794154, guid: 2e82faa58b1d28741be0cdfe0c0fc9b9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
